{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "https://kv-maransys.vault.azure.net/",
  "ServicePrefix": "PaymentService1"
}
